name: Belirli Dosyaları Sil

on:
  push:
    branches:
      - main  # veya istediğiniz branch adı

jobs:
  delete_files:
    runs-on: ubuntu-latest

    steps:
    - name: Depoyu Klonla
      uses: actions/checkout@v2

    - name: Dosyaları Sil
      run: |
        rm -f index.html app.js

    - name: Değişiklikleri Git'e Ekle
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Belirli dosyaları silme işlemi: index.html ve app.js"
        git push origin main
